{
  "name": "phollaki",
  "version": "1.0.0",
  "description": "<!--\r **phollaki/phollaki** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phollaki/phollaki.git"
  },
  "author": "PHollAkos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phollaki/phollaki/issues"
  },
  "homepage": "https://github.com/phollaki/phollaki#readme",
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "get-user-locale": "^1.4.0",
    "mustache": "^4.2.0"
  }
}
